{
  "name": "mongo-primer",
  "version": "0.3.0",
  "description": "A simple fixture loader for Mongo based testing",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "^4.15.0"
  },
  "optionalDependencies": {
    "mongodb": "^2.2.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "mocha test/unit/index.spec.js"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "fixtures",
    "mocha",
    "testing",
    "unit",
    "e2e"
  ],
  "author": "cyberwombat",
  "license": "ISC",
  "homepage": "https://github.com/cyberwombat/mongo-primer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberwombat/mongo-primer.git"
  },
  "bugs": {
    "url": "https://github.com/cyberwombat/mongo-primer/issues"
  }
}
